# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

fullnameOverride: ""

# -- Set image to pull from private registry.
imagePullSecrets: []

nameOverride: ""

# -- Set affinity rules.
affinity: {}

persistence:
  volumeSpec:
    # -- Set access mode.
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        # -- Set storage size.
        storage: 10Gi

# -- Define a command for the containers that run.
command:
  - python3
  - -m
  - dyff.orchestrator

# -- Define an argument for the containers that run.
args:
  - --namespace=default
  - --local_db_path=/var/dyff/orchestrator/data
  - --from_beginning
  - --debug_ignore_bad_messages

# -- Set environment variables in the `dyff-orchestrator` StatefulSet via ConfigMap.
extraEnvVarsConfigMap:
  DYFF_KAFKA__CONFIG__BOOTSTRAP_SERVERS: kafka.kafka.svc.cluster.local
  DYFF_KAFKA__TOPICS__WORKFLOWS_EVENTS: dyff.workflows.events
  DYFF_KAFKA__TOPICS__WORKFLOWS_STATE: dyff.workflows.state

# -- Set environment variables in the `dyff-orchestrator` StatefulSet via Secret.
extraEnvVarsSecret: {}

image:
  # -- Set the pull policy.
  pullPolicy: IfNotPresent
  # -- Set the repository to pull an image from.
  repository: registry.gitlab.com/dyff/dyff-orchestrator
  # -- Override the image tag whose default is the chart appVersion.
  tag: ""

# -- Set the node labels you want the target node to have.
nodeSelector: {}

# -- Set PVC retention policy.
persistentVolumeClaimRetentionPolicy:
  enabled: true
  whenScaled: Retain
  whenDeleted: Retain

# -- Set annotations for pods.
podAnnotations: {}

# -- Set labels for pods.
podLabels: {}

podSecurityContext:
  # -- Define the filesystem group ID that owns the volume's files and directories.
  fsGroup: 1001

# -- Set the number of replicas to deploy.
replicaCount:
  1

  # -- Set container requests and limits for different resources like CPU or memory (essential for production workloads).
resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

containerSecurityContext:
  # --
  allowPrivilegeEscalation: false
  # --
  capabilities:
    drop:
      - ALL
  # --
  privileged: false
  # --
  readOnlyRootFilesystem: true
  # --
  runAsNonRoot: true
  # --
  runAsUser: 1001
  # --
  runAsGroup: 1001

serviceAccount:
  # -- Specify if a service account should be created.
  create: true
  # -- Chose to automatically mount a ServiceAccount's API credentials.
  automount: true
  # -- Annotations to add to the service account
  annotations: {}
  # -- If not set and create is true, a name is generated using the fullname template.
  name: ""

# -- Set the scheduler to schedule pods with matching taints
tolerations: []

# -- Set additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

# -- Set additional volumeMounts on the output Deployment definition.
volumeMounts: []
# - name: foo
#   mountPath: "/etc/foo"
#   readOnly: true
