/chart/
/docker/
/k8s/
/node_modules/
/venv/
/scripts/

__pycache__/
*.pyc

build/
dist/
*.egg-info/

# pytest
htmlcov/
.coverage
.coverage.*
.cache
coverage.xml
.hypothesis/
.pytest_cache/

# secrets
.env
settings.yml
settings.yaml
env.sh
init.sh

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/
