# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

[build-system]
requires = [
    "setuptools>=60",
    "setuptools-scm>=8.0",
    "wheel",
]
build-backend = "setuptools.build_meta"

[project]
name = "dyff-orchestrator"
description = "Orchestrator component for the Dyff AI auditing platform."

dynamic = ["version"]

keywords = [
    "ai",
    "audit",
    "safety",
    "evaluation",
]

license = {"text" = "Apache-2.0"}

requires-python = ">=3.9"

[tool.setuptools.packages.find]
where = ["."]
include = [
    "dyff.orchestrator*",
]
namespaces = true

[tool.setuptools_scm]

[tool.isort]
known_first_party = ["dyff"]
profile = "black"
